spring.application.name=bot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sww
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false





server.port=8000
app.conf.image.folder.path=C/Users/????/sww-photos

app.auth.conf.max-minutes=30
app.auth.conf.time-validation=false
app.conf.bot.token=6740242843:AAGPLDL_I5lcTLeR5m3aSO0uYjvuzsbmXKc
app.conf.register.start-balance=1000000
app.conf.stat.visit-detect.enabled=true

app.conf.testing-mode=true
